version.assertj=3.20.2
version.aws.v1=1.11.1000
version.aws.v2=2.15.0
version.hamcrest=1.3
version.jackson=2.12.3
version.junit=5.8.1
version.log4j=2.14.1
version.mockito=3.12.4
version.netty=1.0.9
version.reactor=3.4.7
version.slf4j=2.0.0-alpha5
version.spring=5.3.10
version.thymeleaf=3.0.11.RELEASE