version.assertj=3.21.0
version.aws.v1=1.12.83
version.aws.v2=2.17.55
version.hamcrest=2.2
version.jackson=2.13.0
version.junit=5.8.1
version.log4j=2.14.1
version.mockito=4.0.0
version.netty=1.0.11
version.reactor=3.4.10
version.slf4j=2.0.0-alpha5
version.spring=5.3.10
version.testcontainers=1.15.3
version.thymeleaf=3.0.12.RELEASE